<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Les critères du théâtre</title>
	</head>

	<body>
		<h1>Les critères du théâtre</h1>
		<h2>I) L'énonciation au théâtre</h2>
		<p>Le texte théâtral est à distinguer du texte de type narratif : le spectateur n'y retrouve pas un narrateur qui raconte le déroulement de l'action. Les divers personnages prennent alors en charge la narration par leurs prises de parole.<br />
			L’énonciation théâtrale a diverses fonctions :
			<ul>
				<li>Effectuer le récit d’un évènement survenu hors de scène (cf. : Le Cid, Corneille, Acte IV, scène 3,
1637 : Rodrigue y effectue la narration du déroulement de la bataille contre les Maures au roi Don Fernand) ;</li>
				<li>Narrer une actien, lorsque la parole d’un personnage est immédiatement suivie d’effets (Cf. : le dénouement du Roi se meurt, Ionesco, 1962, dans lequel Marguerite, femme du roi Béranger le guide vers la mort) ;</li>
				<li>Rendre le discours d’un personnage ou entre plusieurs personnages (c'est le mode d'énonciation habituel, celui du dialogue).</li>
			</ul></p>
<p>Au théâtre, la parole d’un personnage vise deux destinataires et comprend donc deux énonciateurs : le personnage s'adresse à un ou plusieurs autres personnages et, dans le même temps, il s'adresse au public ou au lecteur, faisant entendre la voix du dramaturge. Ce procédé dramaturgique est appelé la double énonciation. Dans L 'Ecole des femmes (1662), Molière a recours à un personnage caricatural, Arnolphe, pour dénoncer la tyrannie masculine sur les femmes, ou encore l'éducation réservée aux filles dans les couvents, cf : Acte I, scène l.</p>

		<h2>II) Les modes d'énonciation sur scène</h2>
		<ul>
		 	<li>La réplique est le texte prononcé par un personnage à destination d'un (ou plusieurs) personnage(s).</li>
 			<li>La tirade est une longue réplique sans interruption.</li>
 			<li>Le monologue est une tirade prononcée par un personnage seul sur scène.</li>
 			<li>Le dialogue est un échange verbal entre deux ou plusieurs personnages.</li>
 			<li>L'aparté (mot masculin) est une réplique prononcée par un personnage à l'insu d'un autre, à l'intention du public ou d'un autre personnage présent sur scène.</li>
 			<li>La stichomythie est l'échange rapide de répliques courtes et vives</li>
 		</ul>

 		<h2>III) La structure dialogique</h2>
 		<p>La manière dont un dialogue est construit donne des informations essentielles sur la psychologie des personnages ou l'intrigue de la pièce. Les répliques peuvent :
 		<ul>
 			<li>se succéder et servir à l'évolution du dialogue ou même de l’action ;</li>
 			<li>s’opposer (Le Cid, Acte I, scène 3, l'affrontement entre le père de Rodrigue et celui de Chimène à propos du poste de gouverneur du fils du roi, confié au premier : Le Comte - Ce que je méritais, vous l'avez emporté. / Don Diègue - Qui l'a gagné sur vous l'avait mieux mérité./ Le Comte - Qui peut mieux l'exercer en est bien le plus digne./ Don Diègue - En être refusé n'en est pas un bon signe./ Le Comte - Vous l'avez eu par brigue, étant vieux courtisan./ Don Diègue- L'éclat de mes hauts faits fut mon seul partisan./ Le Comte - Parlons-en mieux, le roi fait honneur à votre âge./ Don Diègue- Le roi, quand il en fait, le mesure au courage.) ;</li>
 			<li>se répondre ou se compléter par des effets d'échos ou de symétrie (exemple : entre maître et valet, Dans Le Bourgeois gentilhomme, Acte III, scène 9 : CLÉONTE.- Tant de larmes que j'ai versées à ses genoux !/ COVIELLE.- Tant de seaux d'eau que j'ai tirés au puits pour elle !/ CLÉONTE.- Tant d'ardeur que j'ai fait paraître à la chérir plus que moi-même !/ COVIELLE.- Tant de chaleur que j'ai soufferte à tourner la broche à sa place !/ CLEONTE.- Elle me fuit avec mépris COVIELLE.- Elle me tourne le dos avec effronterie !).</li>
 		</ul>

 		<h2>IV) Le découpage de la pièce</h2>
 		<ul>
 			<li>L’acte est l’unité la plus longue de la pièce. Il se termine lorsque le rideau s’abaisse (ou bien lorsque l’obscurité est faite sur scène. Entre deux actes, les lieux et les époques peuvent changer. Un acte se divise en scènes.</li>
			<li>La scène est l’unité la plus courte de la pièce. De manière générale, on change de scène lorsqu’un ou plusieurs personnages entrent ou sortent.</li>
			<li>La scène d’exposition introduit la pièce. Elle établit la situation initiale, présente les personnages principaux et leurs caractéristiques essentielles, et expose les enjeux.</li>
		</ul>

		<h2>V) L'espace théâtral</h2>
		<p>On peut généralement distinguer trois types d'espace :
		<ul>
			<li>L'espace référentiel est le lieu fixé par l’auteur et que la scène doit représenter, grâce aux décors.</li>
			<li>L’espace scénique est le lieu « physique » où jouent les acteurs et qui est délimité par l’estrade. Il s’agit de l’ « avant-scène », du « fond de la scène », du « côté jardin » (à gauche pour le spectateur) et du « côté cour » (à droite).</li>
			<li>Le hors-scène est le lieu d’origine ou de destination des personnages. Il peut être, comme dans le théâtre classique, le lieu des crimes qu’il ne serait pas bienséant de représenter sur scène ; ou bien servir à narrer des scènes grandioses et violentes difficiles à représenter sur la scène (cf. : Le récit de la mort d'Hippolyte par Théramène, Phèdre, Acte V, scène 6).</li>
		</ul>

		<h2>VI) Les didascalies</h2>
		<p>Une didascalie est une indication textuelle concerne la mise en scène. Elle est généralement notée en italique.<br />
Elle renseigne sur l'attitude des personnages, leur diction et leur intonation, le sentiment qu’ils éprouvent, leur position physique, les jeux de lumière, les décors, etc. Il s'agit donc d'une consigne de l’auteur qui n'est pas prononcée mais jouée par les personnages, figurée ou représentée sur scène.</p>

<p>Les répliques ne cessent de suggérer des indications scéniques sur l’attitude d’un personnage, le lieu, etc., il est alors question de didascalies internes, par opposition aux didascalies externes au dialogue. Par exemple : « Prends un siège, Cinna » (Corneille, Cinna) ; « Voilà un homme qui me regarde » (Molière, George Dandin).</p>

		<h2>VII) La mise en scène</h2>
		<p>La mise en scène est un acte qui transforme le texte en représentation, en spectacle. Ce travail consiste à proposer une lecture particulière et personnelle d'une pièce de théâtre.<br />
		Le metteur en scène organise le jeu des acteurs, choisit les décors, les costumes, etc. C'est le XXe siècle qui permet réellement l'éclosion de la fonction de metteur en scène, qui devient essentiel au même titre que l'auteur. De grand noms marquent l'histoire du théâtre au siècle précédent : André Antoine, Charles Dullin, Peter Brook, etc.</p>

		<h2>VIII) L'ironie au théâtre</h2>
		<p>L’ironie théâtrale (ou ironie dramatique) est créée lorsque les spectateurs d’une pièce en savent plus qu’un personnage sur scène. L'ironie peut être la cause d'une situation :
			<ul>
 				<li>comique, lorsque l'ignorance d'un personnage est source de quiproquos (du latin qui(d) pro quo(d) : prendre une chose ou une personne pour une autre) , de jeux de scène, etc. (Dans Tartuffe, Acte IV, scène 5, lorsqu'Elmire s'adresse à l'imposteur, celui-ci prend ses encouragements pour sincères, alors qu'ils visent à ce qu'il se révèle à Orgon qui est caché. Le public a conscience de cette situation et est  complice de deux personnages tandis que Tartuffe est dupe.)</li>
 				<li>tragique lorsque la vie du personnage dépend d'éléments connus des seuls spectateurs (par exemple dans Œdipe roi de Sophocle, Œdipe enquête pour retrouver et châtier le meurtrier de son père, sans savoir que c'est lui-même : cette révélation provoque par la suite son malheur)</li>
 				<li>dramatique ou pathétique, si l'ignorance du personnage l’empêche d’atteindre son but, de reconnaître un ami ou un ennemi, etc. (Ex. : Ruy Blas, 1838, V. Hugo : lorsque Don César, déguisé en brigand (Zafari) est pris pour Ruy Blas : Il accepte une somme d'argent, se bat contre Don Guritan (qui avait une querelle à vider avec le héros), avant d'être arrêté par Don césar.</li>
 			<ul>
	</body>
</html>
