<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylemat.css">
		<title>Mathématiques</title>
		<link rel="icon" type="image/png" href="logomat.png" />
	</head>

	<body>
		<h1>Mathématiques</h1>
		<p><h2>Chapitres:</h2></p>
			<p><ul>
				<li><em><div class="bouton1"><a href="Cours Tle/mat1.pdf">Évènements par récurrence</a></div></em></li>
				<li><em><div class="bouton2"><a href="Cours Tle/mat2.pdf">Limites de suites</a></div></em></li>
				<li><em><div class="bouton3"><a href="Cours Tle/mat3.pdf">Limites de fonctions</a></div></em></li>
				<li><em><div class="bouton4"><a href="Cours Tle/mat4.pdf">Loi binomiale</a></div></em></li>
				<li><em><div class="bouton5"><a href="Cours Tle/mat5.pdf">Limites de la fonction exponentielle</a></div></em></li>
				<li><em><div class="bouton6"><a href="Cours Tle/mat6.pdf">Complément sur la dérivation</a></div></em></li>
				<li><em><div class="bouton7"><a href="Cours Tle/mat7.pdf">Continuité</a></div></em></li>
				<li><em><div class="bouton8"><a href="Cours Tle/mat8.pdf">Géométrie dans l'espace</a></div></em></li>
				<li><em><div class="bouton9"><a href="Cours Tle/spc9.pdf">Produit scalaire - Orthogonalité dans l'espace</a></div></em></li>
			</ul>

		<h3>Démonstrations:</h3>
			<p><ul>
					<li><em>Théorème de comparaison</em></li>
					<li><em>Cas des suites divergentes</em></li>
					<li><em>Inégalité de Bernouilli dans le cas où q>1</em></li>
					<li><em>Propriétés de la loi de Bernouilli</em></li>
			</ul></p>

		<h3>Fiches d'exercices:</h3>
			<p><ul>
					<li><em>Suites numériques</em></li>
					<li><em>Exercice sur les suites auxiliaires</em></li>
					<li><em>Limites de fonctions</em></li>
					<li><em>Limites de fonctions: Encadrement et Comparaison</em></li>
					<li><em>Loi binomiale</em></li>
					<li><em>Exercices de bac: Suites et Probabilités</em></li>
					<li><em>Limites et fonction exponentielle</em></li>
					<li><em>Étude de fonctions</em></li>
					<li><em>Dérivation et convexité</em></li>
					<li><em>Continuité</em></li>
					<li><em>Droites et plans de l'espace</em></li>
					<li><em>Géométrie dans l'espace</em></li>
			</ul></p>


	</body>
</html>
